.card-container-People {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    
}

.card-people {
    width: 800px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 100px 0 50px 0;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 4px 8px;
    padding: 20px;
    background-color: #F0F0F0;
}

.card-people-item {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    width: 100%;
    height: 200px;
    background-color: #F0F0F0;
    border: 1px solid black;
}

.card-people-img img {
    width: 200px;
    height: 200px;
}

.card-people-text {
    padding: 20px;
}

.card-people-text h4 {
    margin-bottom: 10px;
    font-size: 1.2em; /* Adjust font size as needed */
    color: #333; /* Adjust text color */
}

.card-people-text p {
    margin-bottom: 5px; /* Adjust paragraph margin */
    font-size: 1em; /* Adjust font size as needed */
    color: #625f5f; /* Adjust text color */
}


/* Media Queries */
@media screen and (max-width: 768px) {
    .card-people {
        width: 100%; /* Adjust width for smaller screens */
        margin: 10px; /* Adjust margin for smaller screens */
    }
}

@media screen and (max-width: 576px) {
    .card-people-item {
        flex-direction: column; /* Stack items vertically for smaller screens */
        height: auto; /* Let the height be determined by content */
    }

    .card-people-img img {
        width: 100%; /* Make images fill the container width */
        height: auto; /* Maintain aspect ratio */
    }
}